{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"latex-workshop.latex.autoBuild.run": "onFileChange",
		"latex-workshop.latex.build.forceRecipeUsage": false,
	},
	"extensions": {
		"recommendations": [
			"james-yu.latex-workshop"
		]
	}
}